{
  "name": "super-johnny-game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adefirmanf/super-johnny-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adefirmanf/super-johnny-game/issues"
  },
  "homepage": "https://github.com/adefirmanf/super-johnny-game#readme",
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
